[33mcommit 76d4102049fec904343b3e38d9f557ecf7a84b82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kartik Pal (CW) <Kartik.Pal@jda.com>
Date:   Sun Mar 17 13:32:37 2024 +0530

    changed main

[33mcommit e03c7319c6377f9c9d8a3b7c1428efb45e439e76[m[33m ([m[1;31morigin/auth-logout[m[33m, [m[1;32mauth-signin[m[33m)[m
Author: Kartik Pal (CW) <Kartik.Pal@jda.com>
Date:   Sun Mar 17 13:12:56 2024 +0530

    printed log

[33mcommit 73422dbee2d103a47012f1cf1f495185c440debd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kartik Pal (CW) <Kartik.Pal@jda.com>
Date:   Sun Mar 17 13:08:55 2024 +0530

    updated

[33mcommit ef10e7bef1159b45c7ffa596c3591e6ebaefc714[m
Author: Kartik Pal (CW) <Kartik.Pal@jda.com>
Date:   Sun Mar 17 11:49:10 2024 +0530

    removing extra

[33mcommit 0fd41dd076abd767d76ea237c1d2f07120ed8ac7[m
Author: Kartik Pal (CW) <Kartik.Pal@jda.com>
Date:   Sat Mar 16 16:46:07 2024 +0530

    first
